using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {/*
            int[] myarr1_1;
            myarr1_1 = new int[4];
            myarr1_1[0] = 1;
            myarr1_1[1] = 4;
            myarr1_1[2] = 3;
            myarr1_1[3] = 6;
            int[] myarr1_2 = new int[4] { 1, 4, 3, 6 };
            int[] myarr1_3 = new int[] { 1, 4, 3, 6 };
            int[] myarr1_4 = new[] { 1, 4, 3, 60};
            int[] myarr1_5 = { 1, 4, 3, 6 };
            
            foreach(int n in myarr1_4)
            {
                Console.WriteLine("{0}",n);
            }
            Console.WriteLine("elem num {0}", myarr1_5.Count());
            Console.WriteLine("first elem {0}", myarr1_5.ElementAt(0));
            Console.WriteLine("type {0}", myarr1_5.GetType());
            Console.WriteLine("third {0}", myarr1_5.GetValue(2));
            Console.WriteLine("first {0}", myarr1_5.First());
            Console.WriteLine("last {0}", myarr1_5.Last());
            Console.WriteLine("len {0}", myarr1_5.Length);
            Console.WriteLine("max {0}", myarr1_5.Max());
            Console.WriteLine("min {0}", myarr1_5.Min());
            Console.WriteLine("rank {0}", myarr1_5.Rank);
            
            //
            int[,] myarr2_1 = new int[2, 3];
            myarr2_1[0, 1] = 1;
            myarr2_1[1, 2] = 5;
            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 3; j++)
                    Console.Write("{0}\t", myarr2_1[i, j]);
                Console.Write("\n");
            }
                    //
            int[,] myarr2 = new int[4, 5];
            Random rnd = new Random();
            Console.WriteLine("arr2");
            for (int i = 0; i < myarr2.GetLength(0); i++)
            {
                for (int j = 0; j < myarr2.GetLength(1); j++)
                {
                    myarr2[i, j] = rnd.Next(1, 15);
                    Console.Write("{0}\t", myarr2[i, j]);
                }
                Console.WriteLine();
            }
            Console.WriteLine("num {0}", myarr2.Length);
            Console.WriteLine("1 izm {0}", myarr2.GetLength(0));
            Console.WriteLine("2 izm {0}", myarr2.GetLength(1));
            Console.WriteLine("[1,1] {0}", myarr2.GetValue(1,1));
            Console.WriteLine("first 1 {0}", myarr2.GetLowerBound(1));
            Console.WriteLine("last 1 {0}", myarr2.GetUpperBound(1));
            Console.WriteLine("razm {0}", myarr2.Rank);*/
            Random rnd = new Random();/*
            int[][] myarr3 = new int[4][];
            myarr3[0] = new int[4];
            myarr3[1] = new int[6];
            myarr3[2] = new int[3];
            myarr3[3] = new int[4];
            for (int i=0; i < 4; i++)
            {
                myarr3[0][i] = rnd.Next(1, 15);
                Console.Write("{0}\t", myarr3[0][i]);
            }
            Console.WriteLine();
            for (int i = 0; i < 6; i++)
            {
                myarr3[1][i] = rnd.Next(1, 15);
                Console.Write("{0}\t", myarr3[1][i]);
            }
            Console.WriteLine();
            for (int i = 0; i < 3; i++)
            {
                myarr3[2][i] = rnd.Next(1, 15);
                Console.Write("{0}\t", myarr3[2][i]);
            }

            Console.WriteLine();
            for (int i = 0; i < 4; i++)
            {
                myarr3[3][i] = rnd.Next(1, 15)  ;
                Console.Write("{0}\t", myarr3[3][i]);
            }*/
            var arrVar1 = new[] { 1, 2, 3 };
            Console.WriteLine("Тип массива arrVar1 - {0}", arrVar1.GetType());
            var arrVar2 = new[] { "1", "2", "3" };
            Console.WriteLine("Тип массива arrVar2 - {0}", arrVar2.GetType());

            object[] arrByObject = { true, 10, "Привет", 13.7 }; // Массив объектов
            foreach (object ae in arrByObject)
                Console.WriteLine("Тип {0} - {1}", ae, ae.GetType());

                    Console.ReadKey();
        }
    }
}
